[platformio]
lib_dir = ../lib

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
         TFT_eSPI=https://github.com/Bodmer/TFT_eSPI
         https://github.com/MitchBradley/GrblParser

[env:esp32]
platform = espressif32
board = lilygo-t-display-s3
