; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
lib_dir = ../lib

[env]
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/MitchBradley/GrblParser

[env:nano]
; The nano build currently fails due to not fitting in FLASH
platform = atmelavr
board = nanoatmega168
upload_port = COM7
monitor_port = COM7

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:esp32]
platform = espressif32
board = esp32dev

[env:esp32s2]
platform = espressif32
board = nodemcu-32s2

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02

[env:esp8266]
platform = espressif8266
board = d1_mini

[env:stm32]
platform = ststm32
board = bluepill_f103c6
