; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = ../lib
default_envs = m5dial

[common]
build_flags = 
    -DJSP_USE_CHARP
    -DE4_POS_T
    -DVERBATIM_GCODE_MODES
lib_deps =
    https://github.com/MitchBradley/json-streaming-parser#charp
    m5stack/M5Unified@^0.1.10

[env:m5dial]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ${common.lib_deps}
    m5stack/M5Dial@^1.0.1
build_flags =
    ${common.build_flags}

[env:windows]
lib_deps =
    ${common.lib_deps}
platform = native
build_type = release
build_flags = -O0 -xc++ -std=c++17 -lSDL2
  ${common.build_flags}
  -DWINDOWS
  -DM5GFX_BOARD=board_M5Dial
  -I"C:/msys64/mingw32/include/SDL2"         ; for Windows SDL2
  -L"C:/msys64/mingw32/lib"                  ; for Windows SDL2
