; PlatformIO Project Configuration File

[platformio]
default_envs = bluepill_f103c8
src_dir = .
lib_dir = ../lib

[env:bluepill_f103c8]
lib_deps = https://github.com/MitchBradley/GrblParser
monitor_speed = 115200
platform = ststm32
board = bluepill_f103c8
board_build.ldscript = CubeMX/STM32F103C8Tx_FLASH.ld
build_flags =
  -DFNC_BAUD=921600
  -DDEBUG_BAUD=921600
  -DUSE_HAL_DRIVER
  -DSTM32F103xB
  -Isrc
  -ICubeMX/Core/Inc
  -ICubeMX/Drivers/STM32F1xx_HAL_Driver/Inc
  -ICubeMX/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
  -ICubeMx/Drivers/CMSIS/Device/ST/STM32F1xx/Include
  -ICubeMX/Drivers/CMSIS/Include
  -specs=nano.specs
  -lgcc
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -Wl,-Map=app.map,--cref

build_src_filter =
  +<**/*.c>
  +<**/*.S>
  -<**/Drivers/CMSIS/*>
