; PlatformIO Project Configuration File

[platformio]
default_envs = airedale_v1_1
src_dir = .
lib_dir = ../lib

[env:base]
lib_deps = https://github.com/MitchBradley/GrblParser
; lib_deps = https://github.com/MitchBradley/FluidNCExpanderProtocol
monitor_speed = 115200
platform = ststm32
board = genericSTM32F103C8
debug_tool = stlink
board_build.ldscript = CubeMX/STM32F103C8Tx_FLASH.ld
;upload_protocol=serial
build_src_filter =
  +<**/*.c>
  +<**/*.S>
  -<**/Drivers/CMSIS/*>
  -<**/CubeMX-save/*>
  -<src/boards/*>
build_flags =
  ; -DSTARTUP_DEBUG
  -DFNC_BAUD=1000000
  -DPASSTHROUGH_BAUD=1000000
  -DUSE_HAL_DRIVER
  -DSTM32F103xB
  -Isrc
  -ICubeMX/Core/Inc
  -ICubeMX/Drivers/STM32F1xx_HAL_Driver/Inc
  -ICubeMX/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
  -ICubeMx/Drivers/CMSIS/Device/ST/STM32F1xx/Include
  -ICubeMX/Drivers/CMSIS/Include
  -specs=nano.specs
  -lgcc
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -Wl,-Map=app.map,--cref

[env:airedale_v1_1]
extends=env:base
build_src_filter = ${env:base.build_src_filter} +<src/boards/airedale_v1_1/*>

